--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 08/08/2023 10:08:27 CH
-- Server version: 8.0.31
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE salad_todo_daily;

--
-- Drop table `note`
--
DROP TABLE IF EXISTS note;

--
-- Drop table `tag`
--
DROP TABLE IF EXISTS tag;

--
-- Drop table `user`
--
DROP TABLE IF EXISTS user;

--
-- Drop table `task`
--
DROP TABLE IF EXISTS task;

--
-- Drop table `project`
--
DROP TABLE IF EXISTS project;

--
-- Drop table `task_daily_history`
--
DROP TABLE IF EXISTS task_daily_history;

--
-- Drop table `task_daily`
--
DROP TABLE IF EXISTS task_daily;

--
-- Set default database
--
USE salad_todo_daily;

--
-- Create table `task_daily`
--
CREATE TABLE task_daily (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(256) NOT NULL,
  description text DEFAULT NULL,
  tagId json DEFAULT NULL,
  startDate timestamp NULL DEFAULT NULL,
  finishDate timestamp NULL DEFAULT NULL,
  priority tinyint DEFAULT 1,
  isDeleted tinyint NOT NULL DEFAULT 0,
  createdAt timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  createdBy int NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 12,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `task_daily_history`
--
CREATE TABLE task_daily_history (
  id int NOT NULL AUTO_INCREMENT,
  taskDailyId int NOT NULL,
  completionDate timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 62,
AVG_ROW_LENGTH = 303,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE task_daily_history
ADD CONSTRAINT task_daily_history_ibfk_1 FOREIGN KEY (taskDailyId)
REFERENCES task_daily (id);

--
-- Create table `project`
--
CREATE TABLE project (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(256) NOT NULL,
  description text DEFAULT NULL,
  color varchar(20) DEFAULT NULL,
  isDeleted tinyint NOT NULL DEFAULT 0,
  startDate timestamp NULL DEFAULT NULL,
  finishDate timestamp NULL DEFAULT NULL,
  createdAt timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  createdBy int NOT NULL,
  totalTask int DEFAULT 0,
  completedTask int DEFAULT 0,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 10,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `task`
--
CREATE TABLE task (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(256) NOT NULL,
  projectId int DEFAULT NULL,
  description text DEFAULT NULL,
  startDate timestamp NULL DEFAULT NULL,
  finishDate timestamp NULL DEFAULT NULL,
  priority tinyint DEFAULT 1,
  status tinyint DEFAULT 0,
  checkList json DEFAULT NULL,
  isDeleted tinyint DEFAULT 0,
  createdAt timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  createdBy int NOT NULL,
  duration int DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 85,
AVG_ROW_LENGTH = 390,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE task
ADD CONSTRAINT task_ibfk_1 FOREIGN KEY (projectId)
REFERENCES project (id);

--
-- Create table `user`
--
CREATE TABLE user (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(256) NOT NULL,
  email varchar(256) NOT NULL,
  password varchar(256) NOT NULL,
  avatar varchar(255) DEFAULT NULL,
  telegramId varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `tag`
--
CREATE TABLE tag (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(256) NOT NULL,
  color varchar(20) DEFAULT NULL,
  isDeleted tinyint NOT NULL DEFAULT 0,
  createdAt timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  createdBy int NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `note`
--
CREATE TABLE note (
  id int NOT NULL AUTO_INCREMENT,
  title varchar(256) NOT NULL,
  content text DEFAULT NULL,
  isDeleted tinyint NOT NULL DEFAULT 0,
  createdAt timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  createdBy int NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table task_daily
--

-- 
-- Dumping data for table project
--

-- 
-- Dumping data for table user
--

-- 
-- Dumping data for table task_daily_history
--

-- 
-- Dumping data for table task
--

-- 
-- Dumping data for table tag
--

-- 
-- Dumping data for table note
--

--
-- Set default database
--
USE salad_todo_daily;

--
-- Drop trigger `tg_update_task`
--
DROP TRIGGER IF EXISTS tg_update_task;

--
-- Drop trigger `tg_update_totalTask`
--
DROP TRIGGER IF EXISTS tg_update_totalTask;

--
-- Drop trigger `update_task_tg_update_completedTask`
--
DROP TRIGGER IF EXISTS update_task_tg_update_completedTask;

--
-- Drop trigger `delete_task_tg_update_totalTask`
--
DROP TRIGGER IF EXISTS delete_task_tg_update_totalTask;

--
-- Set default database
--
USE salad_todo_daily;

DELIMITER $$

--
-- Create trigger `delete_task_tg_update_totalTask`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER delete_task_tg_update_totalTask
AFTER UPDATE
ON task
FOR EACH ROW
BEGIN
  IF OLD.isDeleted = 0
    AND NEW.isDeleted = 1 THEN
    UPDATE project
    SET totalTask = totalTask - 1
    WHERE id = NEW.projectId;
  END IF;
END
$$

--
-- Create trigger `update_task_tg_update_completedTask`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER update_task_tg_update_completedTask
AFTER UPDATE
ON task
FOR EACH ROW
FOLLOWS delete_task_tg_update_totalTask
BEGIN
  IF OLD.projectId != NEW.projectId THEN
    UPDATE project
    SET totalTask = (SELECT
            COUNT(*)
          FROM task t
          WHERE t.projectId = OLD.projectId
          AND t.createdBy = OLD.createdBy
          AND t.isDeleted = 0),
        completedTask = (SELECT
            COUNT(*)
          FROM task t
          WHERE t.projectId = OLD.projectId
          AND t.status = 2
          AND t.createdBy = OLD.createdBy
          AND t.isDeleted = 0)
    WHERE id = OLD.projectId;
  END IF;
  UPDATE project
  SET totalTask = (SELECT
          COUNT(*)
        FROM task t
        WHERE t.projectId = NEW.projectId
        AND t.createdBy = NEW.createdBy
        AND t.isDeleted = 0),
      completedTask = (SELECT
          COUNT(*)
        FROM task t
        WHERE t.projectId = NEW.projectId
        AND t.status = 2
        AND t.createdBy = NEW.createdBy
        AND t.isDeleted = 0)
  WHERE id = NEW.projectId;
END
$$

--
-- Create trigger `tg_update_totalTask`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER tg_update_totalTask
AFTER INSERT
ON task
FOR EACH ROW
BEGIN
  IF NEW.projectId IS NOT NULL THEN
    UPDATE project
    SET totalTask = totalTask + 1
    WHERE id = NEW.projectId;
  END IF;
END
$$

--
-- Create trigger `tg_update_task`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER tg_update_task
BEFORE UPDATE
ON task
FOR EACH ROW
BEGIN
  IF NEW.status = 2
    AND NEW.status != OLD.status THEN
    SET NEW.finishDate = TIMESTAMP(DATE(NOW()), TIME('23:59:59'));
  END IF;
END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;